# ChargingStatus-and-AntiTheft

./: build.gradle  gradle.properties  java_pid1776.hprof.REMOVED.git-id  java_pid25208.hprof.REMOVED.git-id  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.chargingstatusmonitor.souhadev.data.local.AppDatabase/: 1.json
app/schemas/com.example.chargingstatus.ui.AppDatabase/: 1.json
app/schemas/com.example.souhadev.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/chargingstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargingstatusmonitor/: BatteryListener.java  LabeledSwitch.java  LockScreenReceiver.java  OnStateChangedListener.java  OnToggledListener.java  StorageReferenceLoader.java  SwitchCompatEx.java  ToggleableView.java
app/src/main/java/com/chargingstatusmonitor/souhadev/: AdsManagerTradePlus.java  AlarmActivity.java  AnimationActivity.java  AppDataStore.java  AppExecutors.java  BatteryInfoReceiver.java  Continue.java  Exit.java  GuideLineViewPagerAdapter.java  KeyRect.java  LockScreenReceiver.java  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyApplication.java  MyRecordsAdapter.java  PassCodeView.java  PhoneRingtonesAdapter.java  RingtonesAdapter.java  SearchActivity.java  SettingsActivity.java  Splash.java  StartActivity.java  ViewPagerAdapter.java  WaveLoadingView.java
app/src/main/java/com/chargingstatusmonitor/souhadev/adview/: MainActivity_WebView.java  PrivacyPolicyActivity.java
app/src/main/java/com/chargingstatusmonitor/souhadev/data/: AppDatabase.java  AppDatabase.kt  FileDao.java  FileDao.kt  FileEntity.java  FileEntity.kt
app/src/main/java/com/chargingstatusmonitor/souhadev/data/local/: AppDataStore.java  AppDatabase.java  FileDao.java  FileEntity.java
app/src/main/java/com/chargingstatusmonitor/souhadev/data/remote/: ArchiveApi.java  DownloadFileState.java  RetrofitClient.java
app/src/main/java/com/chargingstatusmonitor/souhadev/model/: AnimationModel.java  ApiResponse.java  FileModel.java  FileModel.kt  GuideLine.java  PreferenceModel.java  PreferenceModel.kt  Result.java
app/src/main/java/com/chargingstatusmonitor/souhadev/snake/: GameType.java  GridPosition.java  GridSquare.java  MainActivity_Snake.java  SnakePanelView.java  SnakePanelView_test.java
app/src/main/java/com/chargingstatusmonitor/souhadev/ui/activities/: AlarmActivity.java  AnimationActivity.java  Continue.java  Exit.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  Splash.java  StartActivity.java
app/src/main/java/com/chargingstatusmonitor/souhadev/ui/antitheft/: AntiPocketAlarmFragment.java  AntiTheftFragment.java  SetPinFragment.java  TouchAlarmFragment.java  UnpluggedAlarmFragment.java
app/src/main/java/com/chargingstatusmonitor/souhadev/ui/batteryinfo/: BatteryInfoFragment.java
app/src/main/java/com/chargingstatusmonitor/souhadev/ui/charginganimation/: AnimationListAdapter.java  AnimationListFragment.java  AnimationSettingsFragment.java  ApplyAnimationFragment.java
app/src/main/java/com/chargingstatusmonitor/souhadev/ui/components/: DialogView.kt  DotsRecording.kt  Permissions.kt  (+1 more)
app/src/main/java/com/chargingstatusmonitor/souhadev/utils/: AppDataStore.kt  AppExecutors.java  BatteryInfoReceiver.java  BatteryListener.java  Constants.java  Constants.kt  FileType.java  FileUtils.java  LockScreenReceiver.java  MyAppGlideModule.java  MyService.java  MyService.kt  PermissionUtils.java  PowerConnectedReceiver.java  PowerConnectionReceiver.java  PowerConnectionReceiver.kt  PowerDisconnectedReceiver.java  VoiceRecorder.java  VoiceRecorder.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: animation_card_view.xml  asset_18__2_.xml  asset_19__2_.xml  asset_20__2_.xml  bg_button_gradient_greenish.xml  bg_button_gradient_greenish_round_25.xml  bg_button_gradient_pink.xml  bg_search_box.xml  border_card_view.xml  border_gradient_greenish.xml  filled_dot.xml  gradient_greenish.xml  ic_battery_capacity.xml  ic_battery_info.xml  ic_battery_type.xml  ic_charging_animation.xml  ic_charging_sound.xml  ic_charging_time.xml  ic_loading.xml  ic_navigation_back.xml  ic_next.xml  ic_screen_bottom_wave.xml  ic_screen_top_wave.xml  ic_search.xml  ic_selected.xml  ic_settings.xml  ic_start_screen.xml  ic_starting_guide_battery_info.xml  ic_starting_guide_charging_sound.xml  ic_starting_guide_complete.xml  ic_voice_record.xml  ic_voltage.xml  material_symbols_ecg_heart.xml  pink_out_line.xml  start_finish.xml  thumb_selector.xml  toggle_widget_background.xml  yellow_stroke_gradient.xml
app/src/main/res/layout/: activity_continue.xml  activity_guide_screen.xml  activity_main.xml  activity_main_snake.xml  activity_main_webview.xml  activity_privacy_policy.xml  activity_search.xml  activity_settings.xml  activity_start.xml  adview.xml  banner.xml  custom_dialog_layout.xml  dialog_count_timer.xml  dialog_view.xml  exite.xml  fragment_animation_settings.xml  fragment_anti_pocket_alarm.xml  fragment_anti_theft.xml  fragment_apply_animation.xml  fragment_battery_info.xml  fragment_battery_more_info.xml  fragment_charging_alarm.xml  fragment_charging_animation.xml  fragment_download.xml  fragment_guideline.xml  fragment_home.xml  fragment_loading.xml  fragment_my_records.xml  fragment_phone.xml  fragment_record.xml  fragment_ringtone.xml  fragment_search.xml  fragment_set_pin.xml  fragment_settings.xml  fragment_start.xml  fragment_touch_alarm.xml  fragment_unlock.xml  fragment_unplugged_alarm.xml  fragment_voice_record.xml  item_animation.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  search_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/chargingstatus/: ExampleUnitTest.kt
(+61 files in other folders)
