pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        jcenter()
        google()
        //IronSource
        maven { url 'https://android-sdk.is.com/' }
        //Tapjoy
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        //Maio
        maven{ url "https://imobile-maio.github.io/maven" }
        // Mintegral
        //Non-listed GP market applications， Android X Version
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        //Mintegral
        //Launch GP market application， Android X Version
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        //Ogury
        maven { url 'https://maven.ogury.co'}
        //smaato
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}

        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "ChargingStatus"
include ':app'
