<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RecordFragment"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_height="wrap_content"
        android:contentDescription="TabLayout"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        android:layout_width="match_parent"/>
    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:name="com.chargingstatusmonitor.souhadev.ui.fragments.VoiceRecordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>