<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_access"
        android:textColor="@color/green_500"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/chargingAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chargingAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="@string/charging_sound"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chargingAnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.chargingstatusmonitor.souhadev.ui.customview.SwitchCompatEx
        android:id="@+id/chargingAlarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="@id/chargingAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chargingAlarm"
        app:switchMinWidth="70dp" />

    <TextView
        android:id="@+id/chargingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/charging_animation"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/antiTheftProtection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargingAlarm" />

    <com.chargingstatusmonitor.souhadev.ui.customview.SwitchCompatEx
        android:id="@+id/chargingAnimationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="@id/chargingAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chargingAnimation"
        app:switchMinWidth="70dp" />


    <TextView
        android:id="@+id/antiTheftProtection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/anti_theft_protection"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startOrStopServiceSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chargingAnimation" />

    <com.chargingstatusmonitor.souhadev.ui.customview.SwitchCompatEx
        android:id="@+id/antiTheftProtectionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="@id/antiTheftProtection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/antiTheftProtection"
        app:switchMinWidth="70dp" />

    <TextView
        android:id="@+id/selectedAlarms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/antiTheftProtection"
        tools:text="No anti-alarm selected"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/antiTheftProtectionSwitch"
        app:layout_constraintTop_toBottomOf="@id/antiTheftProtection"/>

    <TextView
        android:id="@+id/startServiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/startOrStopServiceSwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <com.chargingstatusmonitor.souhadev.ui.customview.SwitchCompatEx
        android:id="@+id/startOrStopServiceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="@id/startServiceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startServiceText"
        app:layout_constraintTop_toTopOf="@id/startServiceText"
        app:switchMinWidth="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
