<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    

        <LinearLayout
            android:id="@+id/capacityLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card_view"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="@id/middleGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery Capacity"
                android:textColor="@color/green_500"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="4dp"
                android:src="@drawable/ic_battery_capacity"
                app:tint="@color/green_500" />

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5000 mAh"
                android:textSize="20sp"
                android:textColor="@color/green_200"
                android:textStyle="bold" />

        </LinearLayout>

    
        <LinearLayout
            android:id="@+id/temperatureLayout"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/middleGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card_view"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/green_500"
                android:text="Temperature"/>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="4dp"
                android:src="@drawable/baseline_device_thermostat_24"
                app:tint="@color/green_500" />
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/green_200"
                tools:text="30.7 °C"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/batteryTypeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="@id/middleGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/capacityLayout"
            android:background="@drawable/border_card_view"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery Type"
                android:textColor="@color/green_500"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="4dp"
                android:src="@drawable/technical_air"
                app:tint="@color/green_500" />
            <TextView
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Li-ion"
                android:textSize="20sp"
                android:textColor="@color/green_200"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/middleGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/temperatureLayout"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card_view"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/green_500"
                android:text="Voltage"/>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="4dp"
                android:src="@drawable/baseline_electric_bolt_24"
                app:tint="@color/green_500" />
            <TextView
                android:id="@+id/voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/green_200"
                tools:text="389 mV"/>

        </LinearLayout>

<!--
        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/middleGuideline"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/batteryTypeLayout"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card_view"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/green_500"
                android:text="Time to fill"/>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="4dp"
                android:src="@drawable/ic_charging_time"
                app:tint="@color/green_500" />
            <TextView
                android:id="@+id/timeRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/green_200"
                tools:text="10 min"/>

        </LinearLayout>-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>